# Search-Engine

./: .gitignore  SeedSet.txt  StopWords.txt  pom.xml
src/UI/: main.html  package-lock.json  package.json  search_results.html
src/UI/css/: main.css  search_results.css
src/UI/js/: main.js  search_results.js
src/UI/requests/: connection.js  package-lock.json  package.json  schema.js  server.js
src/crawler/: pom.xml
src/crawler/src/main/java/com/search_engine/: Crawler.java
src/main/java/net/codejava/: Crawler.java  IndexedLinks.java  Indexer.java  MongoDBClass.java
src/main/resources/: application.properties  log4j.properties
